# ES2

Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AtividadeController.cs  AuthController.cs  EventoController.cs  FeedbackController.cs  IngressoController.cs  InscricaoAtividadeController.cs  InscricaoEventoController.cs  MensagemController.cs  UtilizadorController.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Context/: ES2DBContext.cs
BusinessLogic/Entities/: Atividade.cs  Evento.cs  Feedback.cs  Ingresso.cs  InscricaoAtividade.cs  InscricaoEvento.cs  Mensagem.cs  Utilizador.cs
BusinessLogic/Models/: AuthModel.cs  GetInscricaoEvento.cs  PesquisarEventoModel.cs  ViewEventoModel.cs
BusinessLogic/Models/Create/: CreateAtividadeModel.cs  CreateEventModel.cs  CreateFeedbackModel.cs  CreateIngressoModel.cs  CreateInscricaoAtividadeModel.cs  CreateInscricaoEventoModel.cs  CreateMensagemModel.cs  CreateUtilizadorModel.cs
BusinessLogic/Models/Detalhe/: AtividadeDetalheModel.cs  EventoDetailsModel.cs  IngressoDetalheModel.cs  UtilizadorDetalheModel.cs
BusinessLogic/Services/: ServiceAtividade.cs  ServiceEvento.cs  ServiceFeedback.cs  ServiceIngressos.cs  ServiceInscricaoAtividade.cs  ServiceInscricaoEvento.cs  ServiceMensagens.cs  ServiceUtilizador.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: CreateEvent.razor  EventoDetalheParticipante.razor  Index.razor  Login.razor  Register.razor  UserData.razor  VerEventosOrganizador.cs  VerEventosOrganizador.razor  VerEventosParticipante.razor
Frontend/Pages/Organizador/: AdicionarAtividade.cs  AdicionarAtividade.razor  Criar Atividade.cs  CriarAtividade.cs  CriarAtividade.razor  CriarEvento.razor  EditarAtividade.razor  EventoDetalhe.razor  ListadeParticipantes.razor  VerMeusEventos.razor
Frontend/Pages/Participante/: DetalheEvento.razor  EditarInfo.cs  EditarInfo.razor  VerEventos.razor  VerEventosInscrito.razor
Infrastructure/: .env.example  .gitignore
Infrastructure/docker/images/pg/migrations/: 002-create-table.sql  003-seed-data.sql
